.home_header {
  padding: 0.3rem;
  height: 4rem;
  background: url("../../../assets/zyhome/pic_bank_card_red.png") no-repeat
    center center;
  background-size: 6.9rem 3.4rem;
  background-clip: content-box;
  .title_wrap {
    padding: 0.3rem;
    .title {
      font-size: 0.35rem;
      color: #fff;
    }
    .title_asset {
      font-size: 0.24rem;
      color: white;
      line-height: 0.34rem;
      display: flex;
      justify-content: center;
      img {
        width: 0.42rem;
        height: 0.34rem;
        margin-top: 0.06rem;
        margin-left: 0.1rem;
      }
    }
    .asset_num {
      font-size: 0.36rem;
      color: #fff;
      line-height: 0.9rem;
    }
  }
  .login_btn {
    margin: 0 0.3rem;
    padding: 0.3rem;
    height: 1.3rem;
    border-top: 1px solid #fff;
    display: flex;
    justify-content: space-between;
    .btn {
      width: 2.24rem;
      height: 0.56rem;
      border: 1px solid #fff;
      line-height: 0.56rem;
      border-radius: 0.28rem;
      text-align: center;
      font-size: 0.3rem;
      box-shadow: 0 3px 6px #f51221;
    }
    .btn_red {
      color: #fff;
    }
    .btn_white {
      background-color: #fff;
      color: #d51b1b;
    }
  }
  .income_wrap {
    margin: 0 0.3rem;
    height: 1.5rem;
    border-top: 1px solid #fff;
    display: flex;
    padding-top: 0.4rem;
    font-size: 0.24rem;
    color: #fff;
    div {
      width: 50%;
      height: 100%;
      p:nth-child(2) {
        font-size: 0.36rem;
      }
    }
  }
}
