.zyhome {
  padding-bottom: 1.2rem;
  section {
    background-color: #fff;
  }
  .specific_wrap {
    background: #fff;
    border-bottom: 1px solid #e5e5e5;
    .specific {
      li {
        position: relative;
        width: 25%;
        > div {
          // width: 1.04rem;
          .icon {
            width: 0.4rem;
            height: 0.34rem;
            margin: 0 auto;
            display: block;
          }
          .title {
            text-align: center;
            margin-top: 0.1rem;
            font-size: 0.26rem;
          }
        }
        &:after {
          content: "";
          position: absolute;
          right: 0rem;
          top: 0.15rem;
          height: 0.5rem;
          width: 1px;
          background: #e5e5e5;
        }
      }
      li:last-child:after {
        display: none;
      }
    }
  }
  .radioDiv {
    background-color: #fff1f1;
    margin: 0 0.3rem;
    display: flex;
    height: 0.8rem;
    border-radius: 0.4rem;
    position: relative;
    .msgIcon {
      width: 0.6rem;
      height: 0.5rem;
      margin: auto 0.2rem auto 0.3rem;
    }
    p {
      font-size: 0.24rem;
      color: #999999;
      line-height: 0.4rem;
      margin: auto 0;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 5rem;
    }
    .closeIcon {
      width: 0.25rem;
      height: 0.25rem;
      margin: auto;
      position: absolute;
      right: 0.3rem;
      top: 0.27rem;
    }
  }
  .caroudiv {
    height: 2.3rem;
    .bgimg {
      width: 100%;
      height: 2.3rem;
    }
    .leftDiv {
      position: absolute;
      height: 2rem;
      left: 0.4rem;
      top: 0.3rem;
      display: flex;
      flex: 1;
      flex-direction: column;
      .title {
        font-family: PingFangSC-Semibold;
        font-size: 0.4rem;
        color: #333333;
        line-height: 0.56rem;
        padding-bottom: 0.1rem;
        /* width: 4rem;
        overflow : hidden;
        word-wrap:break-word;
        word-break:break-all;
        text-overflow: ellipsis; */
      }
      .desc {
        font-family: PingFangSC-Regular;
        font-size: 0.32rem;
        color: #999999;
        width: 4rem;
        line-height: 0.45rem;
        padding-bottom: 0.2rem;
        min-height: 0.45rem;
        overflow: hidden;
        word-wrap: break-word;
        word-break: break-all;
        text-overflow: ellipsis;
      }
      img {
        width: 1.4rem;
        height: 0.44rem;
      }
    }
  }
  .hotfund {
    background-color: #fff;
    width: 100%;
    margin: 0.24rem 0;
    .title {
      font-family: PingFangSC-Medium;
      font-size: 0.3rem;
      color: #333333;
      padding: 0.2rem 0.3rem;
    }
    .fundline {
      background: #e5e5e5;
      height: 1px;
      width: 100%;
    }
    .liContent {
      display: flex;
      /* flex: 1; */
      height: 1.64rem;
      padding: 0.15rem 0.15rem;
    }
    .fund li img {
      width: 0.48rem;
      height: 0.54rem;
      margin: auto 0.1rem auto 0;
    }
    .percentDiv {
      text-align: left;
      margin: auto 0;
      width: 1.6rem;
      .title {
        font-family: PingFangSC-Medium;
        padding: 0;
        font-size: 0.42rem;
        color: #d51b1b;
        letter-spacing: 0;
        margin-bottom: 0.1rem;
      }
      .green {
        color: #4ea974;
      }
      .desc {
        font-size: 0.24rem;
        color: #999999;
        letter-spacing: 0;
      }
    }
    .infoline {
      width: 1px;
      height: 0.6rem;
      margin: auto 0.3rem;
      background: #e5e5e5;
    }
    .info {
      margin: auto 0;
      .name {
        font-family: PingFangSC-Medium;
        font-size: 0.32rem;
        color: #282828;
        margin-bottom: 0.1rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        word-break: break-all;
        -webkit-line-clamp: 1;
        // autoprefixer: off;
        -webkit-box-orient: vertical;
        // autoprefixer: on;
        span {
          font-size: 0.26rem;
          color: #999999;
          margin-left: 0.24rem;
        }
      }
      .desc {
        font-size: 0.26rem;
        color: #999999;
        overflow: hidden;
        line-height: 0.5rem;
        height: 0.5rem;
        text-overflow: ellipsis;
        display: -webkit-box;
        word-break: break-all;
        -webkit-line-clamp: 1;
        // autoprefixer: off;
        -webkit-box-orient: vertical;
        // autoprefixer: on;
        span {
          font-size: 0.2rem;
          /* color: #FE5860; */
          text-align: center;
          border-style: solid;
          border-width: 1px;
          border-radius: 0.05rem;
          margin-right: 0.2rem;
          padding: 0.045rem 0.15rem;
        }
      }
    }

    .listline {
      height: 1px;
      // width: 100%;
      background: #e5e5e5;
      margin-left: 0.24rem;
    }
  }
  .likeSection {
    background-color: #fff;
    width: 100%;
    margin: 0.24rem 0;
    .likeHeader {
      display: flex;
      flex: 1;
      justify-content: space-between;
    }
    .title {
      font-family: PingFangSC-Medium;
      font-size: 0.3rem;
      color: #333333;
      padding: 0.2rem 0.3rem;
    }
    .changge {
      padding: 0.2rem 0.3rem;
      display: flex;
      img {
        width: 0.3rem;
        height: 0.28rem;
        margin: auto 0.13rem auto 0;
      }
      p {
        font-size: 0.26rem;
        color: #3b76e6;
        margin: auto;
      }
    }
    .likeDiv {
      padding: 0.3rem 0.2rem;
      ul {
        height: 2.2rem;
        list-style: none;
        li {
          display: block;
          float: left;
          border: solid #e5e5e5 0.015rem;
          border-radius: 0.1rem;
          height: 100%;
          width: 2.2rem;
          margin: 0 0.05rem;
        }
      }
    }
    .likeList {
      height: 2.2rem;
      overflow: hidden;
      .type {
        background: #ffffff;
        border: 0.01rem solid #ff5656;
        border-radius: 0.05rem;
        width: 0.9rem;
        margin: 0.13rem auto;
        font-size: 0.2rem;
        color: #fe5860;
      }
      .desc {
        font-family: PingFangSC-Medium;
        font-size: 0.28rem;
        color: #333333;
        overflow: hidden;
        text-overflow: ellipsis;
        // display: -webkit-box;
        line-height: 0.4rem;
        word-break: break-all;
        -webkit-line-clamp: 1;
        // autoprefixer: off;
        -webkit-box-orient: vertical;
        // autoprefixer: on;
      }
      .percent {
        font-family: PingFangSC-Medium;
        font-size: 0.4rem;
        color: #d51b1b;
        text-align: center;
        margin: 0.1rem auto;
      }
      .tips {
        font-size: 0.22rem;
        color: #969696;
        text-align: center;
      }
      .green {
        color: #4ea974;
      }
    }
    .lb {
      text-align: center;
    }
  }
  .bottomSection {
    background-color: #fff;
    width: 100%;
    .fundline {
      background: #e5e5e5;
      height: 1px;
      width: 100%;
    }
    .likeHeader {
      display: flex;
      flex: 1;
      justify-content: space-between;
      .title {
        font-family: PingFangSC-Medium;
        font-size: 0.3rem;
        color: #333333;
        padding: 0.2rem 0.3rem;
        flex: 1;
      }
      .more {
        width: 0.14rem;
        height: 0.28rem;
        margin: 0.25rem 0.3rem 0.27rem 0;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    .title {
      font-size: 0.3rem;
      color: #333333;
      padding: 0.2rem 0.3rem;
    }
    .newsDiv {
      margin-left: 0.3rem;
      margin-right: 0rem;
      /* height: 1.56rem; */
      padding-bottom: 0.2rem;
      /* border-bottom: solid 0.015rem #e5e5e5; */
    }
    .listline {
      background: #e5e5e5;
      height: 0.015rem;
      margin-left: 0rem;
      margin-right: 0;
    }
    .newsTitle {
      padding-top: 0.25rem;
      font-size: 0.32rem;
      line-height: 0.45rem;
      color: #282828;
    }

    .newsTime {
      margin-top: 0.15rem;
      font-size: 0.26rem;
      color: #999999;
      line-height: 0.4rem;
      display: flex;
      align-items: center;
      img {
        margin-right: 0.1rem;
      }
      .timeImg {
        width: 0.24rem;
        height: 0.24rem;
      }
      .eyeImg {
        margin-left: 0.3rem;
        width: 0.3rem;
        height: 0.2rem;
      }
    }
    .slide {
      width: 100%;
      height: 2.3rem !important;
    }
  }
  footer {
    width: 100%;
    padding: 0.3rem 0.3rem 0.5rem 0.3rem;
    ul {
      height: 2.2rem;
      list-style: none;
      li {
        display: block;
        float: left;
        height: 100%;
        width: 2.2rem;
        margin: 0 0.05rem;
        text-align: center;
      }
    }
    .title {
      font-size: 0.2rem;
      color: #999999;
      line-height: 0.32rem;
    }
    .desc {
      font-size: 0.28rem;
      color: #333333;
      line-height: 0.38rem;
    }
    .time {
      font-size: 0.18rem;
      color: #c8c8c8;
      line-height: 0.32rem;
    }
  }
}
