.zyfund {
  .header {
    width: 100%;
    height: 2.4rem;
    background-color: #fff;
    background: url(../../assets/market/bg_fund_header.png) no-repeat;
    display: flex;
    flex-flow: row;
    text-align: center;
    .search_input {
      width: 5.6rem;
      height: 0.8rem;
      opacity: 0.13;
      background: #fff;
      border-radius: 100px;
      margin: 0.35rem 0.25rem 0 0.3rem;
      position: absolute;
      z-index: 1;
    }
    .search_icon {
      height: 0.4rem;
      width: 0.4rem;
      margin: 0.55rem 0.2rem 0 0.5rem;
    }
    .inputinfo {
      height: 0.5rem;
      width: 3rem;
      background: transparent;
      margin-top: 0.5rem;
    }

    input::-webkit-input-placeholder {
      color: #ffffff;
      font-size: 0.28rem;
    }
    .message {
      height: 0.36rem;
      width: 0.46rem;
      display: block;
      margin: 0.55rem 0 0 2.5rem;
    }
  }
  :global {
    nav {
      position: relative;
      height: 1.2rem;
      background-color: #fff;
      .nav-funds {
        position: absolute;
        top: -0.6rem;
        left: 0.35rem;
        z-index: 1;
        width: 6.8rem;
        height: 1.8rem;
        // margin: 0.35rem 0 0.35rem;
        background: #ffffff;
        box-shadow: 0 4px 10px 0 #ffeaea;
        border-radius: 10px;
        // ul {
        // width: 100%;
        // display: -webkit-flex;
        display: flex;
        padding: 0.4rem 0 0.6rem 0;
        li {
          flex: 1;
          justify-content: center;
          text-align: center;
          position: relative;
          img {
            width: 0.4rem;
            height: 0.4rem;
            display: block;
            margin: 0 auto;
          }
          p {
            font-size: 0.26rem;
            margin-top: 0.21rem;
            color: #333333;
          }
          &::after {
            content: "";
            height: 0.5rem;
            width: 1px;
            position: absolute;
            right: 0;
            top: 0.1rem;
            background: #e5e5e5;
          }
          &:last-child:after {
            display: none;
          }
        }
        // }
      }
    }
  }
  :global {
    .new-funds {
      background: #fff;
      margin-top: 0.28rem;
      .hot-investment {
        width: 100%;
        height: 0.7rem;
        border-bottom: 1px #e5e5e5 solid;
        line-height: 0.7rem;
        .title {
          font-family: PingFangSC-Medium;
          color: #333333;
          font-size: 0.3rem;
          margin-left: 0.3rem;
        }
        .arrow {
          width: 0.16rem;
          height: 0.26rem;
          float: right;
          margin: 0.2rem 0.4rem 0 0;
        }
      }
      .new-fund {
        ul {
          li {
            width: 6.93rem;
            height: 1.22rem;
            margin: 0.3rem 0.3rem 0rem 0.31rem;
            border-bottom: 1px #e5e5e5 solid;
            &:last-child {
              border-bottom: none;
            }

            .leftTop {
              font-family: PingFangSC-Medium;
              text-align: left;
              color: #282828;
              font-size: 0.32rem;
              max-width: 4.1rem;
              text-overflow: ellipsis;
              white-space: nowrap;
            }

            .leftBottom {
              color: #999999;
              font-size: 0.24rem;
              text-align: left;
              margin-top: 0.1rem;
            }
            .rightTop {
              color: #333333;
              font-size: 0.34rem;
              height: 0.52rem;
              display: block;
              margin-top: 0.17rem;
            }

            .rightBottom {
              color: #999999;
              font-size: 0.26rem;
              text-align: right;
              margin-top: 0.15rem;
            }
            .new-fund-button {
              height: 0.52rem;
              width: 1.4rem;
              background-image: linear-gradient(
                70deg,
                #fd793b 0%,
                #ffa34b 100%
              );
              border-radius: 6px;
              padding: 0.1rem 0.3rem;
              color: #ffffff;
              font-size: 0.24rem;
              float: right;
              text-align: center;
              display: block;
            }
          }
        }
      }
    }
  }
}
