.zymine {
  :global {
    .header {
      .headerIcon {
        width: 100%;
        height: 3rem;
        background: url(../../assets/zymine/bg_red.png) no-repeat center/100%;
      }
    }
    .person {
      width: 6.9rem;
      height: 2.35rem;
      margin-top: -1.7rem;
      margin-left: 0.3rem;
      background: #ffffff;
      box-shadow: 0 4px 10px 0 #ffeaea;
      border-radius: 10px;
      .personinfo {
        height: 1.1rem;
        margin: 0 0.3rem;
        border-bottom: 1px solid #e5e5e5;
        .custname {
          font-size: 0.36rem;
          line-height: 0.36rem;
          color: #333;
        }
        .risklevel {
          width: 1.44rem;
          height: 0.36rem;
          border: 1px solid #d51b1b;
          border-radius: 28px;
          color: #d51b1b;
          font-size: 0.18rem;
          padding: 0 0.2rem 0 0.2rem;
          .riskimg {
            width: 0.2rem;
            height: 0.2rem;
          }
        }
        .moreimg {
          width: 0.16rem;
          height: 0.26rem;
        }
        .login {
          width: 2.05rem;
          height: 0.56rem;
          text-align: center;
          border: 1px solid #d51b1b;
          border-radius: 0.28rem;
          line-height: 0.56rem;
          color: #d51b1b;
        }
      }
      .navdiv {
        height: 1.21rem;
        display: flex;
        justify-content: space-between;
        padding: 0 0.6rem;
        .line {
          width: 1px;
          height: 0.4rem;
          background-color: #e5e5e5;
          margin: auto 0.6rem;
        }
        .navitem {
          display: flex;
          height: 1.21rem;
          .icon {
            width: 0.44rem;
            height: 0.5rem;
            margin: auto 0;
          }
          .title {
            margin-left: 0.24rem;
            line-height: 1.2rem;
            font-size: 0.28rem;
            color: #333333;
          }
        }
      }
    }
    .list {
      .outer-list {
        margin: 0.3rem 0.3rem 0;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 8px 0 #c8c8c8;
        .inner-list {
          height: 0.82rem;
          margin: 0 0.3rem;
          align-items: center;
          border-bottom: 1px solid #e5e5e5;
          .icon-img {
            width: 0.3rem;
            height: 0.3rem;
          }
          .right-img {
            width: 0.16rem;
            height: 0.26rem;
          }
          .center-title {
            padding-left: 0.16rem;
            line-height: 0.8rem;
            font-size: 0.3rem;
            color: #333;
          }
          .right-code {
            width: 0.4rem;
            height: 0.4rem;
            margin-right: 0.2rem;
          }
          .right-tips {
            font-size: 0.24rem;
            color: #daaa3b;
            margin-right: 0.2rem;
          }
        }
      }
    }
  }
}
