.tabBar_wrap {
  .tarbar {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 1.2rem;
    width: 100%;
    display: flex;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 12%), 0 1px 4px rgba(0, 0, 0, 25%);
    li {
      width: 25%;
      line-height: 1.2rem;
      font-size: 0.36rem;
      text-align: center;
    }
    .red {
      color: #d51b1b;
    }
  }
}
